<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opción 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="gtvo">
<!-- Inicio login -->
    <div id="login">

      <form action="#" method="POST">

        <div class="gtvo_l">

          <label>Lastname <span>*</span></label>
          <input type="text" placeholder="Paco Flores" minlength="6" required>

          <label>Firstname <span>*</span></label>
          <input type="text" placeholder="Milton Gustavo" minlength="6" required>

          <label>Email <span>*</span></label>
          <input type="email" placeholder="mail@dominio.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required>

          <label>Company <span>*</span></label>
          <input type="text" placeholder="Codigo" minlength="6" required>

          <input type="submit" value="Send">

        </div>

      </form>

    </div> 
<!-- Fin login -->
  </div>
</body>
</html>